server.error.include-message=always

spring.servlet.multipart.max-file-size=-1
spring.servlet.multipart.max-request-size=-1
awsAccessKey =
awsSecretKey = 
awsRegion = ap-south-1
awsBucketName = spring-image-aws-storage
awsFolder = testFolder
fileNumberLimit = 5
totalFileSizeLimit = 104857600
#100 MB
imageSizeLimit = 10485760
#10 MB
videoSizeLimit = 52428800
#50 MB